<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="Style2/style2.css">
    <link rel="stylesheet" href="Style2/fontello.css">
  </head>
  <body>

    <header>
      <div class="container">

        <button class="icon-left-big" id="arrow" type="button" name="button" onclick="location.href='file:///C:/Users/Fernando%20M.%20de%20Lima/Documents/GitHub/nexusCooking/index.html'"></button>
        <h1>Que cocino?</h1>

        <input type="checkbox" id="menu-var2" name="" value="">
        <label class="icon-align-justify-1" for="menu-var2"></label>
        <nav class="menu">
          <a href="#">Inicio</a>
          <a href="#">Categorías</a>
          <a href="#">Favoritos</a>
          <a href="#">Contacto</a>
        </nav>

      </div>

    </header>

      <div class="container__food">

        <div class="food__column">
          <img src="Image/burger-500054_1920.jpg" alt="">
          <p class="name__food">Hamburguesas de Tocino</p>
        </div>
        <div class="food__column">
          <img src="Image/burger-500054_1920.jpg" alt="">
          <p class="name__food">Hamburguesas de Tocino</p>
        </div>
        <div class="food__column">
          <img src="Image/burger-500054_1920.jpg" alt="">
          <p class="name__food">Hamburguesas de Tocino</p>
        </div>
        <div class="food__column">
          <img src="Image/burger-500054_1920.jpg" alt="">
          <p class="name__food">Hamburguesas de Tocino</p>
        </div>
        <div class="food__column">
          <img src="Image/burger-500054_1920.jpg" alt="">
          <p class="name__food">Hamburguesas de Tocino</p>
        </div>
        <div class="food__column">
          <img src="Image/burger-500054_1920.jpg" alt="">
          <p class="name__food">Hamburguesas de Tocino</p>
        </div>
        <div class="food__column">
          <img src="Image/burger-500054_1920.jpg" alt="">
          <p class="name__food">Hamburguesas de Tocino</p>
        </div>
        <div class="food__column">
          <img src="Image/burger-500054_1920.jpg" alt="">
          <p class="name__food">Hamburguesas de Tocino</p>
        </div>
        <div class="food__column">
          <img src="Image/burger-500054_1920.jpg" alt="">
          <p class="name__food">Hamburguesas de Tocino</p>
        </div>

      </div>

  </body>
</html>
